
SCHEMA >
    `action` String `json:$.action`,
    `calendarTime` DateTime `json:$.calendarTime`,
    `columns_cmdline` String `json:$.columns.cmdline`,
    `columns_cpu_subtype` String `json:$.columns.cpu_subtype`,
    `columns_cpu_type` String `json:$.columns.cpu_type`,
    `columns_cwd` String `json:$.columns.cwd`,
    `columns_disk_bytes_read` String `json:$.columns.disk_bytes_read`,
    `columns_disk_bytes_written` String `json:$.columns.disk_bytes_written`,
    `columns_egid` String `json:$.columns.egid`,
    `columns_euid` String `json:$.columns.euid`,
    `columns_gid` String `json:$.columns.gid`,
    `columns_name` String `json:$.columns.name`,
    `columns_nice` String `json:$.columns.nice`,
    `columns_on_disk` String `json:$.columns.on_disk`,
    `columns_parent` String `json:$.columns.parent`,
    `columns_path` String `json:$.columns.path`,
    `columns_pgroup` String `json:$.columns.pgroup`,
    `columns_pid` String `json:$.columns.pid`,
    `columns_resident_size` String `json:$.columns.resident_size`,
    `columns_root` String `json:$.columns.root`,
    `columns_sgid` String `json:$.columns.sgid`,
    `columns_start_time` String `json:$.columns.start_time`,
    `columns_state` String `json:$.columns.state`,
    `columns_suid` String `json:$.columns.suid`,
    `columns_system_time` String `json:$.columns.system_time`,
    `columns_threads` String `json:$.columns.threads`,
    `columns_total_size` String `json:$.columns.total_size`,
    `columns_uid` String `json:$.columns.uid`,
    `columns_upid` String `json:$.columns.upid`,
    `columns_uppid` String `json:$.columns.uppid`,
    `columns_user_time` String `json:$.columns.user_time`,
    `columns_wired_size` String `json:$.columns.wired_size`,
    `counter` Int16 `json:$.counter`,
    `epoch` Int16 `json:$.epoch`,
    `hostIdentifier` String `json:$.hostIdentifier`,
    `name` String `json:$.name`,
    `numerics` UInt8 `json:$.numerics`,
    `unixTime` Int64 `json:$.unixTime`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(calendarTime)"
ENGINE_SORTING_KEY "calendarTime, name, numerics, unixTime"
